{
  "name": "validation_useable",
  "version": "1.0.11",
  "description": "Test Package!",
  "main": "validation.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thirapa/Validation.git"
  },
  "keywords": [
    "validation",
    "package",
    "javascript",
    "validate",
    "validation_package"
  ],
  "author": "Thirapa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thirapa/Validation/issues"
  },
  "homepage": "https://github.com/thirapa/Validation#readme"
}
